POSTGRES_HOST="db-host"
POSTGRES_PORT=5432
POSTGRES_DB="test_db"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"

ENCRYPTION_SECRET_KEY="my-cool-secret-key"

LOG_LEVEL="INFO"
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOG_DATE_FORMAT="%Y-%m-%d %H:%M:%S"
LOG_PATH="./logs/app.log"